@import "common.css";
@import "header.css";
@import "modal.css";
@import "toast.css";
.cities-section h2 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--text-dark);
  font-size: 1.8rem;
  position: relative;
}

.city-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  margin-top: 30px;
}

.city {
  display: flex;
  flex-direction: column;
  background-color: var(--card-bg);
  border-radius: 20px;
  background: #eafaff;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  border: 1px solid var(--border);
}

.city:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.city-link {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.city-image-container {
  position: relative;
  overflow: hidden;
}

.city-image-wrapper {
  aspect-ratio: 5 / 5;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
}

.city-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  transition: transform 0.3s ease;
}

.city:hover .city-image {
  transform: scale(1.05);
}

.city-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.city-content h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  text-align: center;
}

@media (max-width: 992px) {
  .city-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .city-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }

  .city {
    height: auto;
    min-height: 350px;
  }
}

@media (max-width: 576px) {
  .city-grid {
    grid-template-columns: 1fr;
  }
}
